# CameraX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: Application.kt  ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/example/camerax/adapter/: ImageViewPagerAdapter.kt
app/src/main/java/com/example/camerax/extensions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/camerax/util/: PathUtil.kt
app/src/main/res/drawable/: button_round_corner_4_black_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
